# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* For Zycus Assignments
* contais 3 folders 
assignment-1
assignment-2
assignment-3
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
###Assignment -1 #######
contains Dockerfile and run.sh which is a script to start tomat server and keep running
just build file using docker build -t [your-image-name:tag] .
run using docker run -d -p 7080:8080 [name-specified to build image
you can]


###Assignment -2 #####
contains script to connect to comma separated servers and get prompt to run and execute commands over remote
to run just type ./scriptname.sh $1 as comma separated values 


### Assignment -3 ####

Contains Document explaining scenarios with examples and tools list telling how we can achieve fault tolerance, high availabilty and load balancing.

